language: python

python:
#  - 2.5
  - 2.6
#  - 2.7
#  - 3.2
#  - 3.3
#  - pypy

services:
  - mongodb

script: python setup.py test

notifications:
  email:
    recipients:
      - manisha@shippable.com
    on_success: always
    on_failure: always
    
